<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <meta name="description" content="Black Hat">
    <meta name="keywords" content="Black Hat">
    <meta name="author" content="Black Hat">

    <title>Black Hat Exchanges</title>


    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <style>
        .preload {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            left: 0;
            background: #000;
            z-index: 10000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .preload.vis {
            visibility: visible;
            opacity: 1;
        }

        .preload .jump {
            -webkit-animation: jump 1.5s infinite ease;
            animation: jump 1.5s infinite ease;
            position: relative;
        }

        @-webkit-keyframes jump {
            0% {
                top: 0;
            }
            50% {
                top: -40px;
            }
            100% {
                top: 0;
            }
        }

        @keyframes jump {
            0% {
                top: 0;
            }
            50% {
                top: -40px;
            }
            100% {
                top: 0;
            }
        }

        .preload .shadow {
            width: 150px;
            height: 15px;
            background: #535353;
            position: relative;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            margin-top: 15px;
            -webkit-animation: swift 1.5s infinite ease;
            animation: swift 1.5s infinite ease;
        }

        @-webkit-keyframes swift {
            0% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.4;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                opacity: 0.8;
            }
        }

        @keyframes swift {
            0% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.4;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                opacity: 0.8;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700"
          rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">

</head>
<body class="vertical-layout vertical-compact-menu content-detached-right-sidebar menu-expanded fixed-navbar"
      data-open="click" data-menu="vertical-compact-menu" data-col="content-detached-right-sidebar">

<!-- fixed-top-->
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
    <div class="navbar-wrapper">
        <div class="navbar-container">
            <div class="collapse navbar-collapse topnav topnav_inner">
                <a class="logo" href="">
                    <img class="brand-logo" alt="" src="img/logo6.png">
                </a>
                <ul class="nav navbar-nav navleft mr-auto float-left">
                    <li >
                        <a class="menu menu_home" href="index.html">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a id="link_features" class="menu menu_ref" href="index.html#section_2">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            Features
                        </a>
                    </li>
                    <li>
                        <a id="link_roadmap" class="menu" href="index.html#section_3">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-marker"></use>
                            </svg>
                            Roadmap
                        </a>
                    </li>
                    <li>
                        <a id="link_specs" class="menu" href="index.html#section_4">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-cog"></use>
                            </svg>
                            Coin Specs
                        </a>
                    </li>
                    <li>
                        <a id="link_wallet" class="menu" href="index.html#section_5">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-wallet"></use>
                            </svg>
                            Wallet
                        </a>
                    </li>
                    <li>
                        <a id="link_exchanges" class="menu" href="index.html#section_6">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-sync"></use>
                            </svg>
                            Exchanges
                        </a>
                    </li>
                    <li class="menu_parent">
                        <div class="menu-sub" >
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-arrow-circle-down"></use>
                            </svg>
                            Resources
                        </div>
                        <ul class="menu-subnav">
                            <li class="menu-subnav__item"><a class="menu-subnav__link" href="">Block Explorer</a></li>
                            <li class="menu-subnav__item"><a class="menu-subnav__link" href="">Forum</a></li>
                            <li class="menu-subnav__item"><a class="menu-subnav__link" id="section_7_link" href="index.html#section_7">Services</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navright float-right">
                    <li class="nav-item hambu">
                        <div id="nav-icon4">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!--end fixed-top-->

<div class="app-content content">
    <div class="preload vis">
        <svg class="jump">
            <use xlink:href="img/sprite.svg#icon-preloader"></use>
        </svg>
        <div class="shadow"></div>
    </div>
    <!--block to reload-->
    <div class="content-wrapper ">
        <div id="section_1" class="article intro_sub ex">
            <h1 class="text-center">Exchanges</h1>
            <div class="features__list">
                <div class="features__list-item card">
                    <img src="img/logo-crex24.svg" alt="">
                    <table>
                        <tr>
                            <th colspan="2">BLKC-USDT&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>1.23$</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>1.11$</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>250000$</td>
                        </tr>
                        <tr>
                            <th colspan="2">BLKC-BTC&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>0.00002134 BTC</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>0.00002211 BTC</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>5.3 BTC (255000$)</td>
                        </tr>
                        <tr>
                            <th colspan="2">BLKC-ETH&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>0.00031344 ETH</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>0.00042411 ETH</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>23.3 ETH (245000$)</td>
                        </tr>
                    </table>
                </div>
                <div class="features__list-item card">
                    <img src="img/logo-dex-trade.svg" alt="">
                    <table>
                        <tr>
                            <th colspan="2">BLKC-USDT&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>1.23$</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>1.11$</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>250000$</td>
                        </tr>
                        <tr>
                            <th colspan="2">BLKC-BTC&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>0.00002134 BTC</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>0.00002211 BTC</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>5.3 BTC (255000$)</td>
                        </tr>
                        <tr>
                            <th colspan="2">BLKC-ETH&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>0.00031344 ETH</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>0.00042411 ETH</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>23.3 ETH (245000$)</td>
                        </tr>
                    </table>
                </div>
                <div class="features__list-item card">
                    <img src="img/logo-vindax.svg" alt="">
                    <table>
                        <tr>
                            <th colspan="2">BLKC-USDT&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>1.23$</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>1.11$</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>250000$</td>
                        </tr>
                        <tr>
                            <th colspan="2">BLKC-BTC&nbsp;<a href="">trade</a></th>
                        </tr>
                        <tr>
                            <td>min price:</td>
                            <td>0.00002134 BTC</td>
                        </tr>
                        <tr>
                            <td>max price:</td>
                            <td>0.00002211 BTC</td>
                        </tr>
                        <tr>
                            <td>24h volume:</td>
                            <td>5.3 BTC (255000$)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!--end block to reload-->

</div>


<footer class="footer footer-static footer-transparent text-center">
    Copyright&nbsp;&copy;&nbsp;2021 <a class="link" href="">Black Hat</a>, Kripta eto puzyr i piramida
</footer>

<!--<script src="js/main.min.js"></script>-->

<!--
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
-->
<script src="js/plugins/1jquery.min.js"></script>
<script src="js/plugins/app-menu.min.js"></script>
<script src="js/plugins/app.min.js"></script>
<script src="js/plugins/bootstrap.bundle.min.js"></script>
<!--
<script src="js/plugins/click-scroll.js"></script>
-->
<script src="js/plugins/jquery.app.js"></script>
<script src="js/plugins/jquery.easing.min.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>