<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <meta name="description" content="Black Hat">
    <meta name="keywords" content="Black Hat">
    <meta name="author" content="Black Hat">

    <title>Black Hat Services</title>


    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <style>
        .preload {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            left: 0;
            background: #000;
            z-index: 10000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .preload.vis {
            visibility: visible;
            opacity: 1;
        }

        .preload .jump {
            -webkit-animation: jump 1.5s infinite ease;
            animation: jump 1.5s infinite ease;
            position: relative;
        }

        @-webkit-keyframes jump {
            0% {
                top: 0;
            }
            50% {
                top: -40px;
            }
            100% {
                top: 0;
            }
        }

        @keyframes jump {
            0% {
                top: 0;
            }
            50% {
                top: -40px;
            }
            100% {
                top: 0;
            }
        }

        .preload .shadow {
            width: 150px;
            height: 15px;
            background: #535353;
            position: relative;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            margin-top: 15px;
            -webkit-animation: swift 1.5s infinite ease;
            animation: swift 1.5s infinite ease;
        }

        @-webkit-keyframes swift {
            0% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.4;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                opacity: 0.8;
            }
        }

        @keyframes swift {
            0% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.4;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                opacity: 0.8;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700"
          rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">

</head>
<body class="vertical-layout vertical-compact-menu content-detached-right-sidebar menu-expanded fixed-navbar"
      data-open="click" data-menu="vertical-compact-menu" data-col="content-detached-right-sidebar">

<!-- fixed-top-->
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
    <div class="navbar-wrapper">
        <div class="navbar-container">
            <div class="collapse navbar-collapse topnav topnav_inner">
                <a class="logo" href="">
                    <img class="brand-logo" alt="" src="img/logo6.png">
                </a>
                <ul class="nav navbar-nav navleft mr-auto float-left">
                    <li >
                        <a class="menu menu_home" href="index.html">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a id="link_features" class="menu menu_ref" href="index.html#section_2">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            Features
                        </a>
                    </li>
                    <li>
                        <a id="link_roadmap" class="menu" href="index.html#section_3">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-marker"></use>
                            </svg>
                            Roadmap
                        </a>
                    </li>
                    <li>
                        <a id="link_specs" class="menu" href="index.html#section_4">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-cog"></use>
                            </svg>
                            Coin Specs
                        </a>
                    </li>
                    <li>
                        <a id="link_wallet" class="menu" href="index.html#section_5">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-wallet"></use>
                            </svg>
                            Wallet
                        </a>
                    </li>
                    <li>
                        <a id="link_exchanges" class="menu" href="index.html#section_6">
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-sync"></use>
                            </svg>
                            Exchanges
                        </a>
                    </li>
                    <li class="menu_parent">
                        <div class="menu-sub" >
                            <svg class="menu-icon">
                                <use xlink:href="img/sprite.svg#icon-arrow-circle-down"></use>
                            </svg>
                            Resources
                        </div>
                        <ul class="menu-subnav">
                            <li class="menu-subnav__item"><a class="menu-subnav__link" href="">Block Explorer</a></li>
                            <li class="menu-subnav__item"><a class="menu-subnav__link" href="">Forum</a></li>
                            <li class="menu-subnav__item"><a class="menu-subnav__link" id="section_7_link" href="index.html#section_7">Services</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navright float-right">
                    <li class="nav-item hambu">
                        <div id="nav-icon4">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!--end fixed-top-->

<div class="app-content content">
    <div class="preload vis">
        <svg class="jump" width="150" height="150" viewBox="0 0 958 688" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M368.859 110.93C368.859 110.93 324.419 112.93 281.349 110.93C240.349 109 220.289 116.73 204.559 127.72C191.839 136.59 172.069 153.24 164.729 187.51C157.389 221.78 168.829 294.87 168.829 294.87L185.599 416.87L210.399 547.8C210.399 547.8 355.499 549.86 489.279 496.35C623.059 442.84 769.189 329.27 769.189 329.27C769.189 329.27 768.709 325.1 766.659 307.61C764.609 290.12 750.659 231.88 725.969 181.46C701.279 131.04 674.999 73.6296 631.289 36.3596C583.999 -4.00045 581.569 -3.18045 529.569 10.9995C521.239 13.2695 515.459 14.4295 470.979 48.4195C459.269 57.3795 420.329 95.9995 420.329 95.9995C420.329 95.9995 405.339 108.34 368.859 110.93Z" fill="black"/>
                <path d="M202.62 456.09C202.62 456.09 135.27 466.52 67.3495 490.18C-0.570457 513.84 2.51954 547.82 2.51954 547.82C2.51954 547.82 1.76954 570.43 35.4495 601.33C66.7095 630 179.06 711.05 358.58 677.48C485.4 653.76 577.75 583.48 577.75 583.48C666.4 513 731.64 438.58 803.89 407.73C853.76 386.43 900.559 366.58 925.109 342.45C941.449 326.4 966.169 291.39 948.419 253.87C931.279 217.6 897.74 204.33 850.03 215.39C802.32 226.45 740.78 265.08 740.78 265.08L202.62 456.09Z" fill="black" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
                <path d="M769.19 296.72C769.19 296.72 832.7 248.92 867.82 243.72C897.6 239.31 914.82 244.72 921.82 247.01C953.15 257.01 966.66 284.25 929.95 336.4C918.56 352.58 861.49 381.2 836.18 393.8C735.04 444.15 745.05 413.46 624.06 476.65C591.22 493.81 491.41 532.37 411 540.85C292.33 553.37 210.42 547.85 210.42 547.85C210.42 547.85 386.42 537.08 438.92 511.85C491.42 486.62 634.13 422 665 394.56C695.87 367.12 769.19 296.72 769.19 296.72Z" fill="black"/>
                <path d="M202.62 456.09C202.62 456.09 135.27 466.52 67.3495 490.18C-0.570457 513.84 2.51954 547.82 2.51954 547.82C2.51954 547.82 1.76954 570.43 35.4495 601.33C66.7095 630 179.06 711.05 358.58 677.48C485.4 653.76 577.75 583.48 577.75 583.48C666.4 513 731.64 438.58 803.89 407.73C853.76 386.43 900.559 366.58 925.109 342.45C941.449 326.4 966.169 291.39 948.419 253.87C931.279 217.6 897.74 204.33 850.03 215.39C802.32 226.45 740.78 265.08 740.78 265.08L202.62 456.09Z" stroke="white" stroke-width="5" stroke-miterlimit="10"/>
                <path d="M251.999 127.68C230.119 141.99 214.509 170.68 207.789 188.22C205.789 193.52 202.979 204.73 214.519 209.93C226.059 215.13 352.409 181.69 387.299 160.93C447.149 125.39 476.609 71.4802 490.369 55.0402C524.879 13.8302 564.999 2.66016 564.999 2.66016C564.999 2.66016 546.289 3.00016 519.909 14.4902C508.599 19.4202 495.909 27.6502 482.639 36.7202C434.399 69.8102 440.229 85.7202 410.029 100.39C380.029 114.95 331.759 110.79 315.669 111.77C274.769 114.26 265.999 118.49 251.999 127.68Z" fill="black"/>
                <path d="M551.72 11.459C543.47 17.409 527.09 30.609 493.9 86.219C485.75 99.859 456.15 150.659 404.16 183.459C361.56 210.329 295.58 220.649 284.59 226.139C269.42 233.709 257.71 242.209 265.2 296.449C272.69 350.689 285.77 418.999 285.77 418.999C285.77 418.999 454.56 419.929 479.12 412.449C503.68 404.969 684.1 389.999 701.43 377.999C718.76 365.999 769.19 329.279 769.19 329.279C769.19 329.279 764.47 241.979 696.81 121.879C685.97 102.629 674.81 83.119 660.19 65.319C643.51 44.999 622.8 26.919 602.36 12.799C578.79 -3.49096 565.67 1.40904 551.72 11.459Z" fill="black"/>
                <path d="M185.6 416.88L210.4 547.81C210.4 547.81 313.23 545 364 534.74C442 519 505.51 491.17 549.4 469C620.23 433.22 704.4 372.93 704.4 372.93C704.4 372.93 549.94 402.81 511.79 406.88C473.64 410.95 342.35 418.35 285.79 418.97C260.72 419.24 185.6 416.88 185.6 416.88Z" fill="white"/>
                <path d="M368.859 110.93C368.859 110.93 324.419 112.93 281.349 110.93C240.349 109 220.289 116.73 204.559 127.72C191.839 136.59 172.069 153.24 164.729 187.51C157.389 221.78 168.829 294.87 168.829 294.87L185.599 416.87L210.399 547.8C210.399 547.8 355.499 549.86 489.279 496.35C623.059 442.84 769.189 329.27 769.189 329.27C769.189 329.27 768.709 325.1 766.659 307.61C764.609 290.12 750.659 231.88 725.969 181.46C701.279 131.04 674.999 73.6302 631.289 36.3602C583.999 -3.99981 568.279 -0.269815 540.439 7.37018C478.529 24.3702 433.509 87.0002 420.329 96.0002C407.149 105 405.339 108.34 368.859 110.93Z" stroke="white" stroke-width="5" stroke-miterlimit="10"/>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="957.07" height="687.99" fill="white"/>
                </clipPath>
            </defs>
        </svg>
        <div class="shadow"></div>
    </div>
    <!--block to reload-->
    <div class="content-wrapper ">
        <div id="section_1" class="article intro_sub ex">
            <h1 class="text-center">Services</h1>
            <div class="features__list serv">
                <div class="features__list-item card">
                    <a href="">
                        <img src="img/service_crypos.png"/>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse facere maiores mollitia sunt! Animi, assumenda cupiditate distinctio eum facilis harum hic id provident. Assumenda autem ipsam omnis quibusdam quo.
                    </p>
                </div>
                <div class="features__list-item card">
                    <a href="">
                        <img src="img/service_ihostmn.png"/>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse facere maiores mollitia sunt! Animi, assumenda cupiditate distinctio eum facilis harum hic id provident. Assumenda autem ipsam omnis quibusdam quo.
                    </p>
                </div>
                <div class="features__list-item card">
                    <a href="">
                        <img src="img/service_mnbiz.png"/>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse facere maiores mollitia sunt! Animi, assumenda cupiditate distinctio eum facilis harum hic id provident. Assumenda autem ipsam omnis quibusdam quo.
                    </p>
                </div>
                <div class="features__list-item card">
                    <a href="">
                        <img src="img/service_mnpostree.png"/>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse facere maiores mollitia sunt! Animi, assumenda cupiditate distinctio eum facilis harum hic id provident. Assumenda autem ipsam omnis quibusdam quo.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!--end block to reload-->

</div>


<footer class="footer footer-static footer-transparent text-center">
    Copyright&nbsp;&copy;&nbsp;2021 <a class="link" href="">Black Hat</a>, Kripta eto puzyr i piramida
</footer>

<!--<script src="js/main.min.js"></script>-->

<!--
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
-->
<script src="js/plugins/1jquery.min.js"></script>
<script src="js/plugins/app-menu.min.js"></script>
<script src="js/plugins/app.min.js"></script>
<script src="js/plugins/bootstrap.bundle.min.js"></script>
<!--
<script src="js/plugins/click-scroll.js"></script>
-->
<script src="js/plugins/jquery.app.js"></script>
<script src="js/plugins/jquery.easing.min.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>